<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NANA MY LOVE</title>
    <link rel="stylesheet" type="text/css" href="style2.css" />

</head>

<body>
    <section class="room">
        <div class="room-ceiling"></div>
        <div class="room-left"></div>
        <div class="room-right"></div>
        <div class="room-floor"></div>
        <div class="room-wall"></div>
        <div class="room-content">Hai Sayang</div>
    </section>
    <section class="room">
        <div class="room-ceiling"></div>
        <div class="room-left"></div>
        <div class="room-right"></div>
        <div class="room-floor"></div>
        <div class="room-wall"></div>
        <div class="room-content">Semoga kita</div>
    </section>
    <section class="room">
        <div class="room-ceiling"></div>
        <div class="room-left"></div>
        <div class="room-right"></div>
        <div class="room-floor"></div>
        <div class="room-wall"></div>
        <div class="room-content">Bisa<br/>Menikah</div>
    </section>
    <section class="room">
        <div class="room-ceiling"></div>
        <div class="room-left"></div>
        <div class="room-right"></div>
        <div class="room-floor"></div>
        <div class="room-wall"></div>
        <div class="room-content">Di hari<br/>yang sudah ditentukan</div>
    </section>
    <section class="room">
        <div class="room-ceiling"></div>
        <div class="room-left"></div>
        <div class="room-right"></div>
        <div class="room-floor"></div>
        <div class="room-wall"></div>
        <div class="room-content">oleh Allah<br/>Aamiin...</div>
    </section>
    <figure>
        <meta charset="UTF-8">
        <audio hidden autoplay loop>
            <source src="tenang.mp3" type="audio/mpeg">
            <source src="tenang.ogg" type="audio/ogg">
            <source src="tenang.wav" type="audio/wav">
            Browsermu tidak mendukung tag audio
          </audio>
    </figure>
</body>
<script src="script2.js"></script>

</html>